; 壁纸保存路径配置
[file_path]
wallpaper_path = C:/Users/dongmei/AppData/Local/Packages/Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy/LocalState/Assets
store_path = D:/Person/hupz/Pictures
desktop_wallpaper_dir = 桌面背景
mobile_wallpaper_dir = 手机背景
